Microsoft (R) COFF/PE Dumper Version 12.00.31101.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\R\R-3.2.1\bin\i386\R.dll

File Type: DLL

  Section contains the following exports for R.dll

    00000000 characteristics
    5582F9BD time date stamp Fri Jun 19 03:02:53 2015
        0.00 version
           1 ordinal base
        1059 number of functions
        1059 number of names

    ordinal hint RVA      name

          1    0 0002A940 ATTRIB
          2    1 01832248 AllDevicesKilled
          3    2 0002C630 BODY
          4    3 0002C050 CAAR
          5    4 0002C0D0 CAD4R
          6    5 0002C0B0 CADDDR
          7    6 0002C0A0 CADDR
          8    7 0002C070 CADR
          9    8 0002C030 CAR
         10    9 0002C060 CDAR
         11    A 0002C090 CDDDR
         12    B 0002C080 CDDR
         13    C 0002C040 CDR
         14    D 0002C640 CLOENV
         15    E 0002AF30 COMPLEX
         16    F 00029D70 CONS_NR
         17   10 0183224C CharacterMode
         18   11 0002C890 DDVAL
         19   12 0002AB10 DUPLICATE_ATTRIB
         20   13 0002CAB0 ENCLOS
         21   14 0002D260 ENC_KNOWN
         22   15 0002CAD0 ENVFLAGS
         23   16 0002C620 FORMALS
         24   17 0002CAA0 FRAME
         25   18 00031BC0 GECap
         26   19 00031580 GECircle
         27   1A 00047380 GEExpressionHeight
         28   1B 00047430 GEExpressionMetric
         29   1C 000472D0 GEExpressionWidth
         30   1D 00030A70 GELine
         31   1E 00047530 GEMathText
         32   1F 00032EA0 GEMetricInfo
         33   20 00032C00 GEMode
         34   21 00035CC0 GENewPage
         35   22 00031960 GEPath
         36   23 00031480 GEPolygon
         37   24 00030BF0 GEPolyline
         38   25 00032C60 GEPretty
         39   26 00031AB0 GERaster
         40   27 00031600 GERect
         41   28 00030890 GESetClip
         42   29 00033230 GEStrHeight
         43   2A 00035A50 GEStrMetric
         44   2B 00032F70 GEStrWidth
         45   2C 00034750 GESymbol
         46   2D 000334F0 GEText
         47   2E 00031C00 GEXspline
         48   2F 00030550 GE_LENDget
         49   30 00030370 GE_LENDpar
         50   31 000307E0 GE_LJOINget
         51   32 00030600 GE_LJOINpar
         52   33 00036A30 GE_LTYget
         53   34 00036740 GE_LTYpar
         54   35 00048220 GEaddDevice
         55   36 00048410 GEaddDevice2
         56   37 000484D0 GEaddDevice2f
         57   38 00035D00 GEcheckState
         58   39 00048B50 GEcontourLines
         59   3A 00036180 GEcopyDisplayList
         60   3B 00048640 GEcreateDevDesc
         61   3C 00036000 GEcreateSnapshot
         62   3D 00047880 GEcurrentDevice
         63   3E 0002FCD0 GEdestroyDevDesc
         64   3F 00035CE0 GEdeviceDirty
         65   40 00047E40 GEdeviceNumber
         66   41 00035CF0 GEdirtyDevice
         67   42 000302D0 GEfromDeviceHeight
         68   43 00030230 GEfromDeviceWidth
         69   44 000300A0 GEfromDeviceX
         70   45 00030160 GEfromDeviceY
         71   46 00047D50 GEgetDevice
         72   47 00030050 GEhandleEvent
         73   48 00036120 GEinitDisplayList
         74   49 000480B0 GEkillDevice
         75   4A 000365E0 GEonExit
         76   4B 00035E40 GEplayDisplayList
         77   4C 00036270 GEplaySnapshot
         78   4D 00035D80 GErecordGraphicOperation
         79   4E 00035D60 GErecording
         80   4F 0002FDE0 GEregisterSystem
         81   50 0002FD50 GEregisterWithDevice
         82   51 00036650 GEstring_to_pch
         83   52 0002FD40 GEsystemState
         84   53 00030320 GEtoDeviceHeight
         85   54 00030280 GEtoDeviceWidth
         86   55 00030110 GEtoDeviceX
         87   56 000301D0 GEtoDeviceY
         88   57 0002FF30 GEunregisterSystem
         89   58 0004B520 GetRNGstate
         90   59 0002CAC0 HASHTAB
         91   5A 0002AE40 INTEGER
         92   5B 0002C880 INTERNAL
         93   5C 0002D290 IS_CACHED
         94   5D 0002ACF0 IS_LONG_VEC
         95   5E 0002AB80 IS_S4_OBJECT
         96   5F 0002ABD0 LENGTH
         97   60 0002A9A0 LEVELS
         98   61 0002ADF0 LOGICAL
         99   62 0002A960 MARK
        100   63 0002C0F0 MISSING
        101   64 002E1B28 N01_kind
        102   65 0002A980 NAMED
        103   66 0002A950 OBJECT
        104   67 002DA570 OutDec
        105   68 0002CCB0 PRCODE
        106   69 0002CCC0 PRENV
        107   6A 0002D160 PRIMFUN
        108   6B 0002D140 PRIMVAL
        109   6C 0002C860 PRINTNAME
        110   6D 0002CCE0 PRSEEN
        111   6E 0002CCD0 PRVALUE
        112   6F 0004B700 PutRNGstate
        113   70 0002AE90 RAW
        114   71 0004EC70 RC_fopen
        115   72 018313E8 RConsole
        116   73 0002C650 RDEBUG
        117   74 0002AEE0 REAL
        118   75 0002A9B0 REFCNT
        119   76 00054E90 REprintf
        120   77 00054D30 REvprintf
        121   78 018313E0 RFrame
        122   79 0002C660 RSTEP
        123   7A 0002A990 RTRACE
        124   7B 018F9A40 R_AccuracyInfo
        125   7C 0002D410 R_AllocStringBuffer
        126   7D 018F9AA8 R_BaseEnv
        127   7E 018F9B70 R_BaseNamespace
        128   7F 018F9930 R_BaseSymbol
        129   80 0005D690 R_BindingIsActive
        130   81 0005D590 R_BindingIsLocked
        131   82 018F9AC8 R_BlankScalarString
        132   83 018F9924 R_BlankString
        133   84 018F9B68 R_BraceSymbol
        134   85 018F996C R_Bracket2Symbol
        135   86 018F9A94 R_BracketSymbol
        136   87 00020B50 R_Busy
        137   88 0002AD00 R_CHAR
        138   89 002DA588 R_CStackDir
        139   8A 002DA590 R_CStackLimit
        140   8B 002DA58C R_CStackStart
        141   8C 000481E0 R_CheckDeviceAvailable
        142   8D 00048210 R_CheckDeviceAvailableBool
        143   8E 000647C0 R_CheckStack
        144   8F 00064780 R_CheckStack2
        145   90 00064730 R_CheckUserInterrupt
        146   91 018F9990 R_ClassSymbol
        147   92 0006A910 R_CleanTempDir
        148   93 00021720 R_CleanUp
        149   94 0002A7C0 R_ClearExternalPtr
        150   95 00020B20 R_ClearerrConsole
        151   96 0008AA40 R_ClosureExpr
        152   97 01836330 R_Consolefile
        153   98 0008BB00 R_DefParams
        154   99 018F9B5C R_DeviceSymbol
        155   9A 018F9B1C R_DimNamesSymbol
        156   9B 018F9978 R_DimSymbol
        157   9C 018360EC R_DirtyImage
        158   9D 018F9BCC R_DollarSymbol
        159   9E 018F9968 R_DotsSymbol
        160   9F 018F9920 R_DoubleColonSymbol
        161   A0 018F9B8C R_DropSymbol
        162   A1 00020F20 R_EditFiles
        163   A2 018F9B74 R_EmptyEnv
        164   A3 0005D010 R_EnvironmentIsLocked
        165   A4 0008CFA0 R_ExecWithCleanup
        166   A5 018F9954 R_ExitContext
        167   A6 0001F520 R_ExpandFileName
        168   A7 0002A790 R_ExternalPtrAddr
        169   A8 0002A7B0 R_ExternalPtrProtected
        170   A9 0002A7A0 R_ExternalPtrTag
        171   AA 0008D730 R_FTPClose
        172   AB 0008D5F0 R_FTPOpen
        173   AC 0008D680 R_FTPRead
        174   AD 018360A4 R_FalseValue
        175   AE 0004E3D0 R_FileExists
        176   AF 0005DF40 R_FindNamespace
        177   B0 0005DC40 R_FindPackageEnv
        178   B1 00090420 R_FindSymbol
        179   B2 00092FD0 R_FixupRHS
        180   B3 00020AD0 R_FlushConsole
        181   B4 0002D500 R_FreeStringBuffer
        182   B5 002DA860 R_FunTab
        183   B6 0002FCA0 R_GE_checkVersionOrDie
        184   B7 0002FC90 R_GE_getVersion
        185   B8 00036C90 R_GE_rasterInterpolate
        186   B9 00037330 R_GE_rasterResizeForRotation
        187   BA 00037430 R_GE_rasterRotate
        188   BB 000371C0 R_GE_rasterRotatedOffset
        189   BC 00037030 R_GE_rasterRotatedSize
        190   BD 00036BD0 R_GE_rasterScale
        191   BE 000941D0 R_GE_str2col
        192   BF 002DA568 R_GUIType
        193   C0 00091470 R_GetCCallable
        194   C1 00061110 R_GetCurrentSrcref
        195   C2 000611C0 R_GetSrcFilename
        196   C3 000562D0 R_GetVarLocMISSING
        197   C4 018F994C R_GlobalContext
        198   C5 018F9950 R_GlobalEnv
        199   C6 0008D560 R_HTTPClose
        200   C7 0008D420 R_HTTPOpen
        201   C8 0008D4B0 R_HTTPRead
        202   C9 0005D790 R_HasFancyBindings
        203   CA 018F9ACC R_HistoryFile
        204   CB 018F9B00 R_HistorySize
        205   CC 018F9948 R_Home
        206   CD 0004E590 R_HomeDir
        207   CE 0009A500 R_InitConnInPStream
        208   CF 0009A460 R_InitConnOutPStream
        209   D0 0009A430 R_InitFileInPStream
        210   D1 0009A3F0 R_InitFileOutPStream
        211   D2 0009A380 R_InitInPStream
        212   D3 0009A3B0 R_InitOutPStream
        213   D4 002DA584 R_Interactive
        214   D5 000A1960 R_IsNA
        215   D6 000A19A0 R_IsNaN
        216   D7 0005DCF0 R_IsNamespaceEnv
        217   D8 0005DAD0 R_IsPackageEnv
        218   D9 018F9A8C R_LastvalueSymbol
        219   DA 018F9B18 R_LevelsSymbol
        220   DB 0005D150 R_LockBinding
        221   DC 0005CE70 R_LockEnvironment
        222   DD 018360A0 R_LogicalNAValue
        223   DE 0005D3B0 R_MakeActiveBinding
        224   DF 0002A760 R_MakeExternalPtr
        225   E0 0002A900 R_MakeExternalPtrFn
        226   E1 0002BD50 R_MakeWeakRef
        227   E2 0002BCA0 R_MakeWeakRefC
        228   E3 018F9B90 R_MethodsNamespace
        229   E4 018F9B58 R_MissingArg
        230   E5 018F9984 R_ModeSymbol
        231   E6 018F9980 R_NaInt
        232   E7 018F9BA8 R_NaN
        233   E8 018F9AA0 R_NaReal
        234   E9 018F995C R_NaRmSymbol
        235   EA 018F9ABC R_NaString
        236   EB 018F9964 R_NameSymbol
        237   EC 018F9A9C R_NamesSymbol
        238   ED 0005DD90 R_NamespaceEnvSpec
        239   EE 018F9940 R_NamespaceEnvSymbol
        240   EF 018F9AC4 R_NamespaceRegistry
        241   F0 018F9928 R_NegInf
        242   F1 00055EA0 R_NewHashedEnv
        243   F2 018F9BA0 R_NilValue
        244   F3 0183632C R_Outputfile
        245   F4 018F993C R_PPStack
        246   F5 002DA5A4 R_PPStackSize
        247   F6 018F9970 R_PPStackTop
        248   F7 000AB020 R_PV
        249   F8 0005DB80 R_PackageEnvName
        250   F9 018F9960 R_PackageSymbol
        251   FA 01836100 R_ParseContext
        252   FB 018360F0 R_ParseContextLast
        253   FC 018F9B6C R_ParseContextLine
        254   FD 01836300 R_ParseError
        255   FE 01836200 R_ParseErrorMsg
        256   FF 000B5060 R_ParseVector
        257  100 018F9B98 R_PosInf
        258  101 0002A6F0 R_PreserveObject
        259  102 018F9B78 R_PreviousSymbol
        260  103 00020640 R_ProcessEvents
        261  104 0008AA10 R_PromiseExpr
        262  105 00091570 R_ProtectWithIndex
        263  106 018F9BC8 R_QuoteSymbol
        264  107 000C7600 R_ReadConnection
        265  108 00020960 R_ReadConsole
        266  109 000913D0 R_RegisterCCallable
        267  10A 0002BDC0 R_RegisterCFinalizer
        268  10B 0002BD20 R_RegisterCFinalizerEx
        269  10C 0002BE40 R_RegisterFinalizer
        270  10D 0002BEB0 R_RegisterFinalizerEx
        271  10E 0002A720 R_ReleaseObject
        272  10F 0004C690 R_ReplDLLdo1
        273  110 0004C610 R_ReplDLLinit
        274  111 000915B0 R_Reprotect
        275  112 00020AC0 R_ResetConsole
        276  113 0008B980 R_RestoreGlobalEnv
        277  114 000CEFC0 R_RestoreGlobalEnvFromFile
        278  115 0005DA90 R_RestoreHashCount
        279  116 018F9AD4 R_RestoreHistory
        280  117 018F9B7C R_RowNamesSymbol
        281  118 0002B720 R_RunExitFinalizers
        282  119 0002B700 R_RunPendingFinalizers
        283  11A 0002B390 R_RunWeakRefFinalizer
        284  11B 0008B9B0 R_SaveGlobalEnv
        285  11C 000CEE00 R_SaveGlobalEnvToFile
        286  11D 018F9AFC R_SeedsSymbol
        287  11E 000999F0 R_Serialize
        288  11F 0002A7D0 R_SetExternalPtrAddr
        289  120 0002A870 R_SetExternalPtrProtected
        290  121 0002A7E0 R_SetExternalPtrTag
        291  122 0008BB80 R_SetParams
        292  123 000210E0 R_ShowMessage
        293  124 00064670 R_SignalCStackOverflow
        294  125 002DA520 R_SignalHandlers
        295  126 0008B9D0 R_SizeFromEnv
        296  127 01836338 R_Slave
        297  128 018F9B08 R_SortListSymbol
        298  129 018F997C R_SourceSymbol
        299  12A 018F998C R_SpecSymbol
        300  12B 018F9958 R_SrcfileSymbol
        301  12C 018F9BBC R_Srcref
        302  12D 018F9B84 R_SrcrefSymbol
        303  12E 00021920 R_Suicide
        304  12F 01836328 R_TempDir
        305  130 0008CD50 R_ToplevelExec
        306  131 018F9B20 R_TripleColonSymbol
        307  132 018360A8 R_TrueValue
        308  133 018F9BB8 R_TspSymbol
        309  134 018F9B88 R_UnboundValue
        310  135 0009A000 R_Unserialize
        311  136 018F9AD8 R_Visible
        312  137 00020940 R_WaitEvent
        313  138 00027520 R_WeakRefKey
        314  139 00027550 R_WeakRefValue
        315  13A 000C75A0 R_WriteConnection
        316  13B 000209C0 R_WriteConsole
        317  13C 00020A30 R_WriteConsoleEx
        318  13D 0004E150 R_addTaskCallback
        319  13E 00028FB0 R_alloc
        320  13F 00029AC0 R_allocLD
        321  140 000D44B0 R_atof
        322  141 018F9B2C R_baseSymbol
        323  142 0008AB50 R_bcDecode
        324  143 0008AA70 R_bcEncode
        325  144 00090860 R_cairoCdynload
        326  145 000DA0D0 R_check_class_and_super
        327  146 000DA400 R_check_class_etc
        328  147 0002A610 R_chk_calloc
        329  148 0002A6D0 R_chk_free
        330  149 0002A670 R_chk_realloc
        331  14A 000DAD40 R_common_command_line
        332  14B 000DB790 R_compute_identical
        333  14C 000DE120 R_csort
        334  14D 00060C20 R_curErrorBuf
        335  14E 000E1640 R_current_debug_state
        336  14F 000E1650 R_current_trace_state
        337  150 000E2AA0 R_cycle_detected
        338  151 000E56F0 R_data_class
        339  152 000D9680 R_deferred_default_method
        340  153 000EC780 R_doDotCall
        341  154 000D9DE0 R_do_MAKE_CLASS
        342  155 000DA790 R_do_new_object
        343  156 000E9F90 R_do_slot
        344  157 000EA430 R_do_slot_assign
        345  158 000EC1D0 R_dotCallFn
        346  159 0004D9B0 R_dot_Last
        347  15A 018F9A88 R_dot_Method
        348  15B 018F9B80 R_dot_defined
        349  15C 018F9A3C R_dot_packageName
        350  15D 018F9AB0 R_dot_target
        351  15E 00055E00 R_envHasNoSpecialSymbols
        352  15F 00085D90 R_execMethod
        353  160 000DA660 R_extends
        354  161 00057530 R_findVarLocInFrame
        355  162 000A1A00 R_finite
        356  163 000D3BA0 R_fixbackslash
        357  164 0004E470 R_fopen
        358  165 00086800 R_forceAndCall
        359  166 0008F7B0 R_forceSymbols
        360  167 00027870 R_gc
        361  168 00027460 R_gc_running
        362  169 000275A0 R_gc_torture
        363  16A 000DA010 R_getClassDef
        364  16B 000D9F10 R_getClassDef_R
        365  16C 0008F7C0 R_getDllInfo
        366  16D 0008F710 R_getEmbeddingDllInfo
        367  16E 0004DFE0 R_getTaskCallbackNames
        368  16F 000A7A60 R_get_arith_function
        369  170 00018560 R_gl_tab_set
        370  171 000BDF30 R_gzclose
        371  172 000BDEC0 R_gzgets
        372  173 000BD9F0 R_gzopen
        373  174 000D6E20 R_has_methods_attached
        374  175 000E9E30 R_has_slot
        375  176 01836354 R_interrupts_pending
        376  177 01836358 R_interrupts_suspended
        377  178 018360BC R_isForkedChild
        378  179 000DA560 R_isVirtualClass
        379  17A 000A19E0 R_isnancpp
        380  17B 000DDE40 R_isort
        381  17C 0005C5F0 R_lsInternal
        382  17D 0005C2A0 R_lsInternal3
        383  17E 0017C890 R_max_col
        384  17F 002DA52C R_max_num_math_threads
        385  180 0002A050 R_mkEVPROMISE
        386  181 00029FC0 R_mkEVPROMISE_NR
        387  182 000C9250 R_new_custom_connection
        388  183 002DA530 R_num_math_threads
        389  184 000DF2F0 R_orderVector
        390  185 0004E6B0 R_popen
        391  186 000A1A70 R_pow
        392  187 000A2810 R_pow_di
        393  188 000D9200 R_primitive_generic
        394  189 000D91C0 R_primitive_methods
        395  18A 018FB6A0 R_print
        396  18B 000F8AD0 R_qsort
        397  18C 000F8440 R_qsort_I
        398  18D 000F9120 R_qsort_int
        399  18E 000F8790 R_qsort_int_I
        400  18F 0008F820 R_registerRoutines
        401  190 0004DF00 R_removeTaskCallback
        402  191 000DDF40 R_rsort
        403  192 0008D0F0 R_setInternetRoutines
        404  193 000F9470 R_setLapackRoutines
        405  194 0001F860 R_setStartTime
        406  195 000DAC50 R_set_command_line_arguments
        407  196 000D9500 R_set_prim_method
        408  197 000D96B0 R_set_quick_method_check
        409  198 000D8C30 R_set_standardGeneric_ptr
        410  199 000216A0 R_setupHistory
        411  19A 00027880 R_signal_protect_error
        412  19B 0002A5C0 R_signal_reprotect_error
        413  19C 0002A4D0 R_signal_unprotect_error
        414  19D 000D4490 R_strtod
        415  19E 000D4470 R_strtod4
        416  19F 000D3E60 R_strtod5
        417  1A0 000FF3B0 R_subassign3_dflt
        418  1A1 0004E6C0 R_system
        419  1A2 0004BAB0 R_taskCallbackRoutine
        420  1A3 00051570 R_tmpnam
        421  1A4 000513A0 R_tmpnam2
        422  1A5 0008CEE0 R_tryEval
        423  1A6 0008CF30 R_tryEvalSilent
        424  1A7 0005D280 R_unLockBinding
        425  1A8 0008F7A0 R_useDynamicSymbols
        426  1A9 000C16E0 Rconn_fgetc
        427  1AA 000C1920 Rconn_printf
        428  1AB 00019CD0 Rconsolecmd
        429  1AC 0008D100 Rdownload
        430  1AD 00180010 Rdqagi
        431  1AE 00180170 Rdqags
        432  1AF 002DA700 RestoreAction
        433  1B0 000D3D80 Rf_AdobeSymbol2utf8
        434  1B1 00100130 Rf_CleanEd
        435  1B2 00100A00 Rf_CreateAtVector
        436  1B3 001020D0 Rf_CreateTag
        437  1B4 0010B9F0 Rf_DropDims
        438  1B5 00054B70 Rf_EncodeChar
        439  1B6 00052BA0 Rf_EncodeComplex
        440  1B7 00054B30 Rf_EncodeElement
        441  1B8 000547C0 Rf_EncodeElement0
        442  1B9 000521E0 Rf_EncodeInteger
        443  1BA 00052160 Rf_EncodeLogical
        444  1BB 000526A0 Rf_EncodeReal
        445  1BC 00052490 Rf_EncodeReal0
        446  1BD 00110D10 Rf_GAxisPars
        447  1BE 001110A0 Rf_GPretty
        448  1BF 000E9CB0 Rf_GetArrayDimnames
        449  1C0 0010ACB0 Rf_GetColNames
        450  1C1 000E9AD0 Rf_GetMatrixDimnames
        451  1C2 00111220 Rf_GetOption
        452  1C3 00111290 Rf_GetOption1
        453  1C4 001113B0 Rf_GetOptionDigits
        454  1C5 00111310 Rf_GetOptionWidth
        455  1C6 0010AC80 Rf_GetRowNames
        456  1C7 00048140 Rf_KillAllDevices
        457  1C8 0002A310 Rf_NewEnvironment
        458  1C9 00048870 Rf_NewFrameConfirm
        459  1CA 00047850 Rf_NoDevices
        460  1CB 00113330 Rf_NonNullStringMatch
        461  1CC 00047870 Rf_NumDevices
        462  1CD 00101CD0 Rf_PairToVectorList
        463  1CE 000A7FD0 Rf_PrintDefaults
        464  1CF 000AB000 Rf_PrintValue
        465  1D0 00060BD0 Rf_PrintWarnings
        466  1D1 00094160 Rf_RGBpar
        467  1D2 00094120 Rf_RGBpar3
        468  1D3 0004C010 Rf_ReplIteration
        469  1D4 000E9D40 Rf_S3Class
        470  1D5 00092BF0 Rf_ScalarComplex
        471  1D6 00092B80 Rf_ScalarInteger
        472  1D7 00092B50 Rf_ScalarLogical
        473  1D8 00092CD0 Rf_ScalarRaw
        474  1D9 00092BB0 Rf_ScalarReal
        475  1DA 00092C50 Rf_ScalarString
        476  1DB 000D0FC0 Rf_StringBlank
        477  1DC 000D1020 Rf_StringFalse
        478  1DD 000D0FE0 Rf_StringTrue
        479  1DE 00101E90 Rf_VectorToPairList
        480  1DF 000D3D30 Rf_acopy_string
        481  1E0 0004DCE0 Rf_addTaskCallback
        482  1E1 0010B770 Rf_alloc3DArray
        483  1E2 0010B8D0 Rf_allocArray
        484  1E3 00027C90 Rf_allocFormalsList2
        485  1E4 00027C60 Rf_allocFormalsList3
        486  1E5 00027C20 Rf_allocFormalsList4
        487  1E6 00027BE0 Rf_allocFormalsList5
        488  1E7 00027B90 Rf_allocFormalsList6
        489  1E8 00027A20 Rf_allocList
        490  1E9 0010ACE0 Rf_allocMatrix
        491  1EA 00027800 Rf_allocS4Object
        492  1EB 00027750 Rf_allocSExp
        493  1EC 000916B0 Rf_allocVector
        494  1ED 00027CC0 Rf_allocVector3
        495  1EE 00115960 Rf_any_duplicated
        496  1EF 00115B10 Rf_any_duplicated3
        497  1F0 00086040 Rf_applyClosure
        498  1F1 0011BDD0 Rf_arraySubscript
        499  1F2 000D0610 Rf_asChar
        500  1F3 001021D0 Rf_asCharacterFactor
        501  1F4 00103690 Rf_asComplex
        502  1F5 001031F0 Rf_asInteger
        503  1F6 00102870 Rf_asLogical
        504  1F7 00103480 Rf_asReal
        505  1F8 000DA9B0 Rf_asS4
        506  1F9 0008BF90 Rf_begincontext
        507  1FA 00196520 Rf_bessel_i
        508  1FB 001968C0 Rf_bessel_i_ex
        509  1FC 00197BB0 Rf_bessel_j
        510  1FD 00197EF0 Rf_bessel_j_ex
        511  1FE 00199530 Rf_bessel_k
        512  1FF 00199750 Rf_bessel_k_ex
        513  200 0019A9C0 Rf_bessel_y
        514  201 0019AD40 Rf_bessel_y_ex
        515  202 0019B090 Rf_beta
        516  203 000DF140 Rf_cPsort
        517  204 0004E060 Rf_callToplevelHandlers
        518  205 000D10D0 Rf_checkArityCall
        519  206 0019B550 Rf_choose
        520  207 000E5390 Rf_classgets
        521  208 001043E0 Rf_coerceVector
        522  209 000941A0 Rf_col2name
        523  20A 000C5510 Rf_con_pushback
        524  20B 00091FA0 Rf_conformable
        525  20C 00027910 Rf_cons
        526  20D 000E2E50 Rf_copyListMatrix
        527  20E 000E3070 Rf_copyMatrix
        528  20F 000E4990 Rf_copyMostAttrib
        529  210 000E4A90 Rf_copyMostAttribNoTs
        530  211 000E2C10 Rf_copyVector
        531  212 0008C720 Rf_countContexts
        532  213 001197D0 Rf_csduplicated
        533  214 00047D60 Rf_curDevice
        534  215 0011C5A0 Rf_currentTime
        535  216 0019BA40 Rf_dbeta
        536  217 0019C1C0 Rf_dbinom
        537  218 0019BE90 Rf_dbinom_raw
        538  219 0019C420 Rf_dcauchy
        539  21A 0019C4E0 Rf_dchisq
        540  21B 0005A230 Rf_defineVar
        541  21C 0011FC40 Rf_deparse1
        542  21D 0011FCA0 Rf_deparse1line
        543  21E 000481A0 Rf_desc2GEDesc
        544  21F 0019C520 Rf_dexp
        545  220 0019C5E0 Rf_df
        546  221 0019C8D0 Rf_dgamma
        547  222 0019CAF0 Rf_dgeom
        548  223 0019CCC0 Rf_dhyper
        549  224 0019EBA0 Rf_digamma
        550  225 000E7060 Rf_dimgets
        551  226 000E63F0 Rf_dimnamesgets
        552  227 0019ED20 Rf_dlnorm
        553  228 0019EEA0 Rf_dlogis
        554  229 0019EF70 Rf_dnbeta
        555  22A 0019F490 Rf_dnbinom
        556  22B 0019F710 Rf_dnbinom_mu
        557  22C 0019FB40 Rf_dnchisq
        558  22D 001A0010 Rf_dnf
        559  22E 001A0360 Rf_dnorm4
        560  22F 001A05F0 Rf_dnt
        561  230 00121730 Rf_doKeybd
        562  231 00121330 Rf_doMouseEvent
        563  232 001A0B90 Rf_dpois
        564  233 001A0940 Rf_dpois_raw
        565  234 00047820 Rf_dpptr
        566  235 0019E9E0 Rf_dpsifn
        567  236 001A0E30 Rf_dsignrank
        568  237 001A18C0 Rf_dt
        569  238 001A1BB0 Rf_dunif
        570  239 000E2970 Rf_duplicate
        571  23A 001157A0 Rf_duplicated
        572  23B 001A1C90 Rf_dweibull
        573  23C 001A2130 Rf_dwilcox
        574  23D 000916E0 Rf_elt
        575  23E 0000C130 Rf_endEmbeddedR
        576  23F 0008C050 Rf_endcontext
        577  240 00056590 Rf_envlength
        578  241 000624F0 Rf_error
        579  242 00061EB0 Rf_errorcall
        580  243 000825B0 Rf_eval
        581  244 000593F0 Rf_findFun
        582  245 00059290 Rf_findVar
        583  246 00059620 Rf_findVarInFrame
        584  247 000589E0 Rf_findVarInFrame3
        585  248 001A2D30 Rf_fmax2
        586  249 001A2D80 Rf_fmin2
        587  24A 001222D0 Rf_formatComplex
        588  24B 00121E10 Rf_formatInteger
        589  24C 00121D90 Rf_formatLogical
        590  24D 00121EE0 Rf_formatReal
        591  24E 001A2DD0 Rf_fprec
        592  24F 001A30D0 Rf_fround
        593  250 001A32D0 Rf_fsign
        594  251 001A3320 Rf_ftrunc
        595  252 001A3330 Rf_gammafn
        596  253 000E4610 Rf_getAttrib
        597  254 0004E730 Rf_getCharCE
        598  255 00056450 Rf_gsetVar
        599  256 000DF100 Rf_iPsort
        600  257 001A3820 Rf_imax2
        601  258 001A3830 Rf_imin2
        602  259 00092130 Rf_inherits
        603  25A 0000C100 Rf_initEmbeddedR
        604  25B 000BC200 Rf_init_con
        605  25C 0000BF30 Rf_initialize_R
        606  25D 000935C0 Rf_install
        607  25E 00093DE0 Rf_installChar
        608  25F 0004F7F0 Rf_installTrChar
        609  260 000925B0 Rf_isArray
        610  261 000D6D60 Rf_isBasicClass
        611  262 000D3680 Rf_isBlankString
        612  263 0002CF40 Rf_isComplex
        613  264 0002CF80 Rf_isEnvironment
        614  265 0002CF60 Rf_isExpression
        615  266 00092760 Rf_isFactor
        616  267 00092450 Rf_isFrame
        617  268 000D1720 Rf_isFree
        618  269 000922C0 Rf_isFunction
        619  26A 00092670 Rf_isInteger
        620  26B 00092520 Rf_isLanguage
        621  26C 00092310 Rf_isList
        622  26D 0002CF00 Rf_isLogical
        623  26E 00092550 Rf_isMatrix
        624  26F 00092340 Rf_isNewList
        625  270 0002CED0 Rf_isNull
        626  271 00092A50 Rf_isNumber
        627  272 00092940 Rf_isNumeric
        628  273 0002CFC0 Rf_isObject
        629  274 000D0A50 Rf_isOrdered
        630  275 00092370 Rf_isPairList
        631  276 000922F0 Rf_isPrimitive
        632  277 0002A580 Rf_isProtected
        633  278 0002CF20 Rf_isReal
        634  279 000DA9A0 Rf_isS4
        635  27A 0002CFA0 Rf_isString
        636  27B 0002CEE0 Rf_isSymbol
        637  27C 00092610 Rf_isTs
        638  27D 000D0890 Rf_isUnordered
        639  27E 000DD880 Rf_isUnsorted
        640  27F 00092260 Rf_isUserBinop
        641  280 00092200 Rf_isValidString
        642  281 00092230 Rf_isValidStringF
        643  282 00092410 Rf_isVector
        644  283 000923D0 Rf_isVectorAtomic
        645  284 000923B0 Rf_isVectorList
        646  285 00092D00 Rf_isVectorizable
        647  286 00062A60 Rf_jump_to_toplevel
        648  287 00048100 Rf_killDevice
        649  288 00091B20 Rf_lang1
        650  289 00091B50 Rf_lang2
        651  28A 00091BC0 Rf_lang3
        652  28B 00091C60 Rf_lang4
        653  28C 00091D50 Rf_lang5
        654  28D 00091E60 Rf_lang6
        655  28E 00091780 Rf_lastElt
        656  28F 000E2A40 Rf_lazy_duplicate
        657  290 001A3840 Rf_lbeta
        658  291 0019B260 Rf_lchoose
        659  292 00091AF0 Rf_lcons
        660  293 000915E0 Rf_length
        661  294 00125C40 Rf_lengthgets
        662  295 001A4040 Rf_lgamma1p
        663  296 001A5740 Rf_lgammafn
        664  297 001A53F0 Rf_lgammafn_sign
        665  298 000917A0 Rf_list1
        666  299 000917C0 Rf_list2
        667  29A 00091820 Rf_list3
        668  29B 000918B0 Rf_list4
        669  29C 00091990 Rf_list5
        670  29D 00091AB0 Rf_listAppend
        671  29E 001A3F60 Rf_log1pmx
        672  29F 001A41C0 Rf_logspace_add
        673  2A0 001A4210 Rf_logspace_sub
        674  2A1 0004D500 Rf_mainloop
        675  2A2 00117080 Rf_match
        676  2A3 00117040 Rf_matchE
        677  2A4 000D3530 Rf_mbrtowc
        678  2A5 0005EE70 Rf_mkChar
        679  2A6 0005EEE0 Rf_mkCharCE
        680  2A7 0005EEB0 Rf_mkCharLen
        681  2A8 0005E940 Rf_mkCharLenCE
        682  2A9 000B56B0 Rf_mkFalse
        683  2AA 00092DD0 Rf_mkNamed
        684  2AB 00092ED0 Rf_mkString
        685  2AC 000E7CC0 Rf_namesgets
        686  2AD 000D0470 Rf_ncols
        687  2AE 00047E70 Rf_ndevNumber
        688  2AF 00047D70 Rf_nextDevice
        689  2B0 00092850 Rf_nlevels
        690  2B1 000D0330 Rf_nrows
        691  2B2 000D14A0 Rf_nthcdr
        692  2B3 00062A80 Rf_onintr
        693  2B4 001A5C60 Rf_pbeta
        694  2B5 001A5D80 Rf_pbinom
        695  2B6 001A5FB0 Rf_pcauchy
        696  2B7 001A6190 Rf_pchisq
        697  2B8 0019ECC0 Rf_pentagamma
        698  2B9 001A61D0 Rf_pexp
        699  2BA 001A6300 Rf_pf
        700  2BB 001A52C0 Rf_pgamma
        701  2BC 001A6570 Rf_pgeom
        702  2BD 001A6710 Rf_phyper
        703  2BE 001A6B00 Rf_plnorm
        704  2BF 001A6C70 Rf_plogis
        705  2C0 00113400 Rf_pmatch
        706  2C1 001A7530 Rf_pnbeta
        707  2C2 001A7650 Rf_pnbinom
        708  2C3 001A7870 Rf_pnbinom_mu
        709  2C4 001A8530 Rf_pnchisq
        710  2C5 001A9240 Rf_pnf
        711  2C6 001A9B50 Rf_pnorm5
        712  2C7 001A9460 Rf_pnorm_both
        713  2C8 001A9CF0 Rf_pnt
        714  2C9 001AA510 Rf_ppois
        715  2CA 00047DD0 Rf_prevDevice
        716  2CB 00091530 Rf_protect
        717  2CC 0019EAA0 Rf_psigamma
        718  2CD 001A1070 Rf_psignrank
        719  2CE 00113380 Rf_psmatch
        720  2CF 001AA670 Rf_pt
        721  2D0 001AAD40 Rf_ptukey
        722  2D1 001AB370 Rf_punif
        723  2D2 001AB4E0 Rf_pweibull
        724  2D3 001A2380 Rf_pwilcox
        725  2D4 001ADE10 Rf_qbeta
        726  2D5 001ADEE0 Rf_qbinom
        727  2D6 001AE4E0 Rf_qcauchy
        728  2D7 001AE750 Rf_qchisq
        729  2D8 001AE790 Rf_qexp
        730  2D9 001AE950 Rf_qf
        731  2DA 001AF230 Rf_qgamma
        732  2DB 001B0410 Rf_qgeom
        733  2DC 001B0690 Rf_qhyper
        734  2DD 001B0C90 Rf_qlnorm
        735  2DE 001B0E50 Rf_qlogis
        736  2DF 001B1160 Rf_qnbeta
        737  2E0 001B1760 Rf_qnbinom
        738  2E1 001B1DC0 Rf_qnbinom_mu
        739  2E2 001B1DE0 Rf_qnchisq
        740  2E3 001B26E0 Rf_qnf
        741  2E4 001B29B0 Rf_qnorm5
        742  2E5 001B2F80 Rf_qnt
        743  2E6 001B35F0 Rf_qpois
        744  2E7 001A1430 Rf_qsignrank
        745  2E8 001B3AB0 Rf_qt
        746  2E9 001B4FD0 Rf_qtukey
        747  2EA 001B55F0 Rf_qunif
        748  2EB 001B57B0 Rf_qweibull
        749  2EC 001A26F0 Rf_qwilcox
        750  2ED 000DF120 Rf_rPsort
        751  2EE 001B5A30 Rf_rbeta
        752  2EF 001B60D0 Rf_rbinom
        753  2F0 001B6C50 Rf_rcauchy
        754  2F1 001B6D10 Rf_rchisq
        755  2F2 000504E0 Rf_reEnc
        756  2F3 0004DE50 Rf_removeTaskCallbackByIndex
        757  2F4 0004DDD0 Rf_removeTaskCallbackByName
        758  2F5 000DE620 Rf_revsort
        759  2F6 001B6D60 Rf_rexp
        760  2F7 001B6DC0 Rf_rf
        761  2F8 001B6EC0 Rf_rgamma
        762  2F9 001B75A0 Rf_rgeom
        763  2FA 001B7610 Rf_rhyper
        764  2FB 001B94E0 Rf_rlnorm
        765  2FC 001B9560 Rf_rlogis
        766  2FD 001B9620 Rf_rmultinom
        767  2FE 001B9830 Rf_rnbinom
        768  2FF 001B9920 Rf_rnbinom_mu
        769  300 001B99E0 Rf_rnchisq
        770  301 001B9B40 Rf_rnorm
        771  302 001B9BF0 Rf_rpois
        772  303 001A1800 Rf_rsignrank
        773  304 001BA430 Rf_rt
        774  305 0001E100 Rf_runcmd
        775  306 001BA4D0 Rf_runif
        776  307 001BA570 Rf_rweibull
        777  308 001A2AF0 Rf_rwilcox
        778  309 00047EB0 Rf_selectDevice
        779  30A 000E7370 Rf_setAttrib
        780  30B 000D1700 Rf_setSVector
        781  30C 0005A700 Rf_setVar
        782  30D 000BC1A0 Rf_set_iconv
        783  30E 000E29E0 Rf_shallow_duplicate
        784  30F 001BA610 Rf_sign
        785  310 000DE760 Rf_sortVector
        786  311 000D0C20 Rf_str2type
        787  312 000D2880 Rf_strIsASCII
        788  313 000D3980 Rf_strchr
        789  314 00092F50 Rf_stringPositionTr
        790  315 000D3A10 Rf_strrchr
        791  316 00109DD0 Rf_substitute
        792  317 0019EC60 Rf_tetragamma
        793  318 0005FDD0 Rf_topenv
        794  319 0004ED40 Rf_translateChar
        795  31A 0004F8F0 Rf_translateChar0
        796  31B 0004F940 Rf_translateCharUTF8
        797  31C 0019EC00 Rf_trigamma
        798  31D 000D0EB0 Rf_type2char
        799  31E 000D0E60 Rf_type2rstr
        800  31F 000D0DE0 Rf_type2str
        801  320 000D0DB0 Rf_type2str_nowarn
        802  321 00050FB0 Rf_ucstoutf8
        803  322 00091560 Rf_unprotect
        804  323 0002A500 Rf_unprotect_ptr
        805  324 000D2B90 Rf_utf8towcs
        806  325 000641D0 Rf_warning
        807  326 00063FB0 Rf_warningcall
        808  327 00063F80 Rf_warningcall_immediate
        809  328 000D2C30 Rf_wcstoutf8
        810  329 0004FBC0 Rf_wtransChar
        811  32A 00091650 Rf_xlength
        812  32B 00125610 Rf_xlengthgets
        813  32C 000940F0 Rg_set_col_ptrs
        814  32D 0001BF40 RgetMDIheight
        815  32E 0001BEE0 RgetMDIsize
        816  32F 0001BF10 RgetMDIwidth
        817  330 002DA2E4 RguiMDI
        818  331 00126C50 Ri18n_wcwidth
        819  332 0004ED20 Riconv
        820  333 0004ED30 Riconv_close
        821  334 0004E790 Riconv_open
        822  335 00054D10 Rprintf
        823  336 0000CC50 Rsleep
        824  337 0008DBD0 Rsockclose
        825  338 0008D8E0 Rsockconnect
        826  339 0008DE20 Rsocklisten
        827  33A 0008DD00 Rsockopen
        828  33B 0008DA20 Rsockread
        829  33C 0008E030 Rsockwrite
        830  33D 00129980 Runzip
        831  33E 00054C80 Rvprintf
        832  33F 0000C550 Rwin_fpset
        833  340 002DA3E8 Rwin_graphicsx
        834  341 01832258 Rwin_graphicsy
        835  342 0002C510 SETCAD4R
        836  343 0002C440 SETCADDDR
        837  344 0002C380 SETCADDR
        838  345 0002C2D0 SETCADR
        839  346 0002C190 SETCAR
        840  347 0002C230 SETCDR
        841  348 0002AC30 SETLENGTH
        842  349 0002AAF0 SETLEVELS
        843  34A 0002A9C0 SET_ATTRIB
        844  34B 0002C700 SET_BODY
        845  34C 0002C790 SET_CLOENV
        846  34D 0002CA50 SET_DDVAL
        847  34E 0002CB70 SET_ENCLOS
        848  34F 0002CC90 SET_ENVFLAGS
        849  350 0002C670 SET_FORMALS
        850  351 0002CAE0 SET_FRAME
        851  352 0002CC00 SET_HASHTAB
        852  353 0002C9C0 SET_INTERNAL
        853  354 0002C5F0 SET_MISSING
        854  355 0002AAB0 SET_NAMED
        855  356 0002AA70 SET_OBJECT
        856  357 0002CE10 SET_PRCODE
        857  358 0002CCF0 SET_PRENV
        858  359 0002D180 SET_PRIMFUN
        859  35A 0002C8A0 SET_PRINTNAME
        860  35B 0002CEA0 SET_PRSEEN
        861  35C 0002CD80 SET_PRVALUE
        862  35D 0002C820 SET_RDEBUG
        863  35E 0002C840 SET_RSTEP
        864  35F 0002AAD0 SET_RTRACE
        865  360 0002AB90 SET_S4_OBJECT
        866  361 0002AFB0 SET_STRING_ELT
        867  362 0002C930 SET_SYMVALUE
        868  363 0002C100 SET_TAG
        869  364 0002AC60 SET_TRUELENGTH
        870  365 0002AA90 SET_TYPEOF
        871  366 0002B260 SET_VECTOR_ELT
        872  367 0002AD50 STRING_ELT
        873  368 0002AF80 STRING_PTR
        874  369 0002C870 SYMVALUE
        875  36A 00029B70 S_alloc
        876  36B 00029C50 S_realloc
        877  36C 002DA704 SaveAction
        878  36D 0002C020 TAG
        879  36E 0002AC00 TRUELENGTH
        880  36F 0002A970 TYPEOF
        881  370 0001D9B0 TerminateWindow@8
        882  371 000636D0 UNIMPLEMENTED
        883  372 000D0FA0 UNIMPLEMENTED_TYPE
        884  373 0002ABB0 UNSET_S4_OBJECT
        885  374 01832254 UseInternet2
        886  375 01832244 UserBreak
        887  376 018346C0 User_norm_fun
        888  377 018346C4 User_unif_init
        889  378 0002ADA0 VECTOR_ELT
        890  379 0002AF90 VECTOR_PTR
        891  37A 0002AC90 XLENGTH
        892  37B 0002ACC0 XTRUELENGTH
        893  37C 017A3F20 _hershey_accented_char_info
        894  37D 017A3DC0 _hershey_typeface_info
        895  37E 00027A60 allocFormalsList
        896  37F 002DA424 baseRegisterIndex
        897  380 0000DA00 bringtotop
        898  381 000F7B20 call_R
        899  382 000F7F00 call_S
        900  383 00184490 cgmin
        901  384 00021B60 cmdlineoptions
        902  385 01830010 consolefn
        903  386 001BA670 cospi
        904  387 001BA9A0 d1mach_
        905  388 0012A5D0 dblepr_
        906  389 000D1770 dcar
        907  38A 000D1780 dcdr
        908  38B 00188F20 dchdc_
        909  38C 000727D0 do_Rprof
        910  38D 0002D2A0 do_Rprofmem
        911  38E 0008B4A0 do_bcprofcounts
        912  38F 0008B4C0 do_bcprofstart
        913  390 0008B4E0 do_bcprofstop
        914  391 0004A200 do_contourLines
        915  392 0008E3F0 do_curlDownload
        916  393 0008E330 do_curlGetHeaders
        917  394 0008E270 do_curlVersion
        918  395 00100150 do_edit
        919  396 00086D80 do_forceAndCall
        920  397 00120FF0 do_getGraphicsEvent
        921  398 00120F20 do_getGraphicsEventEnv
        922  399 00036340 do_getSnapshot
        923  39A 0010C240 do_lengths
        924  39B 00036370 do_playSnapshot
        925  39C 00120CE0 do_setGraphicsEventEnv
        926  39D 000D9240 do_set_prim_method
        927  39E 0001F1A0 do_syswhich
        928  39F 00189730 dpbfa_
        929  3A0 00189930 dpbsl_
        930  3A1 00189AD0 dpoco_
        931  3A2 0018A300 dpodi_
        932  3A3 0018A660 dpofa_
        933  3A4 0018A850 dposl_
        934  3A5 0018AB60 dqrcf_
        935  3A6 0018AE30 dqrdc2_
        936  3A7 0018B570 dqrdc_
        937  3A8 0018BD00 dqrls_
        938  3A9 0018A9A0 dqrqty_
        939  3AA 0018AA80 dqrqy_
        940  3AB 0018AC70 dqrrsd_
        941  3AC 0018BF50 dqrsl_
        942  3AD 0018AD50 dqrxb_
        943  3AE 0018C910 dsvdc_
        944  3AF 0018E9D0 dtrco_
        945  3B0 0018F050 dtrsl_
        946  3B1 000D1760 dtype
        947  3B2 000B7D30 dummy_fgetc
        948  3B3 000B8010 dummy_vfprintf
        949  3B4 001BA9D0 exp_rand
        950  3B5 0008D7C0 extR_HTTPDCreate
        951  3B6 0008D860 extR_HTTPDStop
        952  3B7 00190950 fdhess
        953  3B8 0004EB00 filenameToWchar
        954  3B9 00194560 findInterval
        955  3BA 001C5EE0 fprintf
        956  3BB 00006860 freeConsoleData
        957  3BC 0001C300 freemenuitems
        958  3BD 000BC110 getConnection
        959  3BE 0000DFD0 getDLLVersion
        960  3BF 000940D0 getPRIMNAME
        961  3C0 00017E30 getRHOME
        962  3C1 00017D90 getRHOMElong
        963  3C2 0001F2D0 getRUser
        964  3C3 00017F20 get_R_HOME
        965  3C4 0001BF80 getusermenuname
        966  3C5 001BF880 gl_hist_init
        967  3C6 001BF910 gl_histadd
        968  3C7 001BFC90 gl_loadhistory
        969  3C8 001BFBC0 gl_savehistory
        970  3C9 002DA020 guiColors
        971  3CA 00120FA0 haveListeningDev
        972  3CB 001BAAD0 i1mach_
        973  3CC 0000C560 in_loadRconsole
        974  3CD 0000CCC0 in_memsize
        975  3CE 0000D7F0 in_shortpath
        976  3CF 00194760 interv_
        977  3D0 0012A530 intpr_
        978  3D1 018360B0 known_to_be_latin1
        979  3D2 00184D40 lbfgsb
        980  3D3 001C0BB0 libintl_dcgettext
        981  3D4 001C0BF0 libintl_dgettext
        982  3D5 001C0C20 libintl_dngettext
        983  3D6 001C0C60 libintl_gettext
        984  3D7 0012A680 locale2charset
        985  3D8 002DA574 localeCP
        986  3D9 001A6C10 log1pexp
        987  3DA 001A4270 logspace_sum
        988  3DB 00116AC0 match5
        989  3DC 002DA524 max_contour_segments
        990  3DD 000D2A20 mbcsToUcs2
        991  3DE 018360CC mbcslocale
        992  3DF 000E1850 memtrace_report
        993  3E0 0000DAF0 msgwindow
        994  3E1 00003BD0 newconsoledata
        995  3E2 001838E0 nmmin
        996  3E3 00194CB0 norm_rand
        997  3E4 0001BF70 numwinmenus
        998  3E5 000106A0 optclosefile
        999  3E6 00010750 optfile
       1000  3E7 00190BB0 optif9
       1001  3E8 00010760 optline
       1002  3E9 000106D0 optopenfile
       1003  3EA 00010770 optread
       1004  3EB 000DF330 orderVector1
       1005  3EC 002DA010 pagercol
       1006  3ED 002DA014 pagerrow
       1007  3EE 0012AB30 parseError
       1008  3EF 000241E8 pow
       1009  3F0 001C5EC0 printf
       1010  3F1 001AB650 qbeta_raw
       1011  3F2 000F8D00 qsort3_
       1012  3F3 000F8770 qsort4_
       1013  3F4 000D3D20 rchkusr_
       1014  3F5 000508E0 reEnc2
       1015  3F6 0001A060 readconsolecfg
       1016  3F7 0012A580 realpr_
       1017  3F8 0012A620 rexit_
       1018  3F9 000D3C20 rexitc_
       1019  3FA 000DE3D0 rsort_with_index
       1020  3FB 0004D470 run_Rmainloop
       1021  3FC 0012A650 rwarn_
       1022  3FD 000D3C90 rwarnc_
       1023  3FE 00188940 samin
       1024  3FF 00022D80 saveConsoleTitle
       1025  400 0004BA70 seed_in
       1026  401 0004BA80 seed_out
       1027  402 000205E0 set_R_Tcldo
       1028  403 0004C9E0 setup_Rmainloop
       1029  404 00022D60 setup_term_ui
       1030  405 0001AB70 setupui
       1031  406 00019CF0 showstatusbar
       1032  407 001A0E00 signrank_free
       1033  408 001BA770 sinpi
       1034  409 001C5F10 sprintf
       1035  40A 001BA8A0 tanpi
       1036  40B 0004AFB0 unif_rand
       1037  40C 00020610 unset_R_Tcldo
       1038  40D 000D3760 utf8Valid
       1039  40E 018360D0 utf8locale
       1040  40F 001C5F70 vasprintf
       1041  410 001C5F60 vfprintf
       1042  411 00027730 vmaxget
       1043  412 00027740 vmaxset
       1044  413 00182FD0 vmmin
       1045  414 001C5F40 vprintf
       1046  415 001C5F50 vsprintf
       1047  416 001BFF40 wgl_histadd
       1048  417 001C02F0 wgl_loadhistoryW
       1049  418 001C01F0 wgl_savehistoryW
       1050  419 001A2D00 wilcox_free
       1051  41A 0001C370 winaddmenu
       1052  41B 0001C5C0 winaddmenuitem
       1053  41C 0001CAE0 windelmenu
       1054  41D 0001C960 windelmenuitem
       1055  41E 0001CCC0 windelmenus
       1056  41F 0001BF90 wingetmenuitems
       1057  420 001C0380 xdr_double
       1058  421 001C05B0 xdrmem_create
       1059  422 000AB2B0 xerbla_

  Summary

        1000 .CRT
       CC000 .bss
        E000 .data
        6000 .edata
        4000 .idata
       C0000 .rdata
       30000 .reloc
     1488000 .rodata
        1000 .rsrc
      2D9000 .text
        1000 .tls
