Microsoft (R) COFF/PE Dumper Version 12.00.31101.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Program Files\R\R-3.2.1\bin\i386\Rlapack.dll

File Type: DLL

  Section contains the following exports for Rlapack.dll

    00000000 characteristics
    5582FA0F time date stamp Fri Jun 19 03:04:15 2015
        0.00 version
           1 ordinal base
         707 number of functions
         707 number of names

    ordinal hint RVA      name

          1    0 001B2210 _gfortran_adjustl
          2    1 001B22A0 _gfortran_adjustl_char4
          3    2 001B2320 _gfortran_adjustr
          4    3 001B23A0 _gfortran_adjustr_char4
          5    4 001B2420 _gfortran_arandom_r10
          6    5 001B2610 _gfortran_arandom_r16
          7    6 001B29E0 _gfortran_arandom_r4
          8    7 001B2B90 _gfortran_arandom_r8
          9    8 001B2DA0 _gfortran_compare_string
         10    9 001B2E50 _gfortran_compare_string_char4
         11    A 001B2F20 _gfortran_concat_string
         12    B 001B2FE0 _gfortran_concat_string_char4
         13    C 001B30C0 _gfortran_generate_error
         14    D 001B3220 _gfortran_os_error
         15    E 001B3260 _gfortran_pow_i4_i4
         16    F 001B32D0 _gfortran_random_r10
         17   10 001B33B0 _gfortran_random_r16
         18   11 001B3610 _gfortran_random_r4
         19   12 001B36C0 _gfortran_random_r8
         20   13 001B37C0 _gfortran_random_seed_i4
         21   14 001B3A00 _gfortran_random_seed_i8
         22   15 001B3BF0 _gfortran_runtime_error
         23   16 001B3C30 _gfortran_runtime_error_at
         24   17 001B3C90 _gfortran_runtime_warning_at
         25   18 001B3CE0 _gfortran_set_args
         26   19 001B3D00 _gfortran_set_convert
         27   1A 001B3D10 _gfortran_set_fpe
         28   1B 001B3D20 _gfortran_set_max_subrecord_length
         29   1C 001B3D50 _gfortran_set_options
         30   1D 001B3E40 _gfortran_set_record_marker
         31   1E 001B3E80 _gfortran_st_iolength
         32   1F 001B3F10 _gfortran_st_iolength_done
         33   20 001B3F20 _gfortran_st_open
         34   21 001B44D0 _gfortran_st_read
         35   22 001B44F0 _gfortran_st_read_done
         36   23 001B4540 _gfortran_st_set_nml_var
         37   24 001B4650 _gfortran_st_set_nml_var_dim
         38   25 001B4690 _gfortran_st_wait
         39   26 001B46A0 _gfortran_st_write
         40   27 001B46C0 _gfortran_st_write_done
         41   28 001B4780 _gfortran_store_exe_path
         42   29 001B4880 _gfortran_string_index
         43   2A 001B4930 _gfortran_string_index_char4
         44   2B 001B49F0 _gfortran_string_len_trim
         45   2C 001B4AA0 _gfortran_string_len_trim_char4
         46   2D 001B4AD0 _gfortran_string_minmax
         47   2E 001B4C10 _gfortran_string_minmax_char4
         48   2F 001B4D60 _gfortran_string_scan
         49   30 001B4E10 _gfortran_string_scan_char4
         50   31 001B4EC0 _gfortran_string_trim
         51   32 001B4F40 _gfortran_string_trim_char4
         52   33 001B4FC0 _gfortran_string_verify
         53   34 001B5050 _gfortran_string_verify_char4
         54   35 001B50E0 _gfortran_transfer_array
         55   36 001B52F0 _gfortran_transfer_array_write
         56   37 001B5300 _gfortran_transfer_character
         57   38 001B5350 _gfortran_transfer_character_wide
         58   39 001B53A0 _gfortran_transfer_character_wide_write
         59   3A 001B53B0 _gfortran_transfer_character_write
         60   3B 001B53C0 _gfortran_transfer_complex
         61   3C 001B5420 _gfortran_transfer_complex_write
         62   3D 001B5430 _gfortran_transfer_integer
         63   3E 001B5470 _gfortran_transfer_integer_write
         64   3F 001B54B0 _gfortran_transfer_logical
         65   40 001B54F0 _gfortran_transfer_logical_write
         66   41 001B5530 _gfortran_transfer_real
         67   42 001B5590 _gfortran_transfer_real_write
         68   43 001CD080 _gfortrani_big_endian
         69   44 001B55A0 _gfortrani_cf_strcpy
         70   45 001B5630 _gfortrani_close_unit
         71   46 001B5640 _gfortrani_close_units
         72   47 001B56F0 _gfortrani_compare_file_filename
         73   48 00251040 _gfortrani_compile_options
         74   49 001B5810 _gfortrani_convert_real
         75   4A 001B5960 _gfortrani_delete_file
         76   4B 001B59C0 _gfortrani_error_stream
         77   4C 001B59F0 _gfortrani_fbuf_alloc
         78   4D 001B5A80 _gfortrani_fbuf_destroy
         79   4E 001B5AC0 _gfortrani_fbuf_flush
         80   4F 001B5B50 _gfortrani_fbuf_getc_refill
         81   50 001B5BB0 _gfortrani_fbuf_init
         82   51 001B5C30 _gfortrani_fbuf_read
         83   52 001B5CF0 _gfortrani_fbuf_reset
         84   53 001B5D60 _gfortrani_fbuf_seek
         85   54 001B5DC0 _gfortrani_file_exists
         86   55 001B5E10 _gfortrani_file_length
         87   56 001B5EB0 _gfortrani_file_size
         88   57 001B5F50 _gfortrani_filename_from_unit
         89   58 001B5FC0 _gfortrani_find_file
         90   59 001B6280 _gfortrani_find_option
         91   5A 001B6320 _gfortrani_find_or_create_unit
         92   5B 001B6330 _gfortrani_find_unit
         93   5C 001B6340 _gfortrani_finish_last_advance_record
         94   5D 001B63B0 _gfortrani_finish_list_read
         95   5E 001B6410 _gfortrani_flush_all_units
         96   5F 001B6670 _gfortrani_flush_if_preconnected
         97   60 001B66D0 _gfortrani_flush_sync
         98   61 001B6710 _gfortrani_format_error
         99   62 001B6840 _gfortrani_free_format_data
        100   63 001B6890 _gfortrani_free_format_hash_table
        101   64 001B68F0 _gfortrani_free_internal_unit
        102   65 001B6980 _gfortrani_free_ionml
        103   66 001B6A00 _gfortrani_fstrcpy
        104   67 001B6A80 _gfortrani_fstrlen
        105   68 001B6AB0 _gfortrani_full_exe_path
        106   69 001B6AC0 _gfortrani_generate_warning
        107   6A 001B6B00 _gfortrani_get_args
        108   6B 001B6B20 _gfortrani_get_internal_unit
        109   6C 001B6E40 _gfortrani_get_mem
        110   6D 001B6E70 _gfortrani_get_unformatted_convert
        111   6E 001B6ED0 _gfortrani_get_unique_unit_number
        112   6F 001B6FD0 _gfortrani_get_unit
        113   70 001B7000 _gfortrani_gf_strerror
        114   71 001B7010 _gfortrani_gfc_xtoa
        115   72 001B7090 _gfortrani_handler
        116   73 001B70F0 _gfortrani_hit_eof
        117   74 001B71C0 _gfortrani_init_compile_options
        118   75 001B7210 _gfortrani_init_loop_spec
        119   76 001B7300 _gfortrani_init_units
        120   77 001B76B0 _gfortrani_init_variables
        121   78 001B76E0 _gfortrani_input_stream
        122   79 001B76F0 _gfortrani_inquire_direct
        123   7A 001B77C0 _gfortrani_inquire_formatted
        124   7B 001B7880 _gfortrani_inquire_read
        125   7C 001B78A0 _gfortrani_inquire_readwrite
        126   7D 001B78C0 _gfortrani_inquire_sequential
        127   7E 001B7980 _gfortrani_inquire_unformatted
        128   7F 001B7990 _gfortrani_inquire_write
        129   80 001B79B0 _gfortrani_internal_error
        130   81 001B79F0 _gfortrani_internal_malloc_size
        131   82 001B7A10 _gfortrani_is_seekable
        132   83 001B7A30 _gfortrani_is_special
        133   84 001B7A40 _gfortrani_library_start
        134   85 001B7A60 _gfortrani_list_formatted_read
        135   86 001B7F60 _gfortrani_list_formatted_write
        136   87 00251078 _gfortrani_max_offset
        137   88 001B8160 _gfortrani_max_value
        138   89 001B8260 _gfortrani_mem_alloc_r
        139   8A 001B8330 _gfortrani_mem_alloc_r4
        140   8B 001B8400 _gfortrani_mem_alloc_w
        141   8C 001B8470 _gfortrani_mem_alloc_w4
        142   8D 001B84F0 _gfortrani_memcmp_char4
        143   8E 001B8540 _gfortrani_namelist_read
        144   8F 001B8760 _gfortrani_namelist_write
        145   90 001B8840 _gfortrani_new_unit
        146   91 001B91B0 _gfortrani_next_array_record
        147   92 00251080 _gfortrani_next_available_newunit
        148   93 001B9270 _gfortrani_next_format
        149   94 001B9390 _gfortrani_next_record
        150   95 001B9B40 _gfortrani_notification_std
        151   96 001B9B90 _gfortrani_notify_std
        152   97 001B9C30 _gfortrani_open_external
        153   98 001B9D80 _gfortrani_open_internal
        154   99 001B9E90 _gfortrani_open_internal4
        155   9A 00251000 _gfortrani_options
        156   9B 001B9FA0 _gfortrani_output_stream
        157   9C 001B9FD0 _gfortrani_parse_format
        158   9D 001BA2B0 _gfortrani_read_a
        159   9E 001BA3D0 _gfortrani_read_block_form
        160   9F 001BAA80 _gfortrani_read_block_form4
        161   A0 001BAB60 _gfortrani_read_decimal
        162   A1 001BAE80 _gfortrani_read_f
        163   A2 001BB560 _gfortrani_read_l
        164   A3 001BB680 _gfortrani_read_radix
        165   A4 001BB9E0 _gfortrani_read_x
        166   A5 001BBBD0 _gfortrani_reverse_memcpy
        167   A6 001BBC10 _gfortrani_set_fpu
        168   A7 001BBD40 _gfortrani_set_integer
        169   A8 001BBDC0 _gfortrani_show_backtrace
        170   A9 001BBDD0 _gfortrani_show_locus
        171   AA 001BBE90 _gfortrani_show_variables
        172   AB 001BC010 _gfortrani_size_from_complex_kind
        173   AC 001BC050 _gfortrani_size_from_real_kind
        174   AD 001BC090 _gfortrani_st_printf
        175   AE 001BC0B0 _gfortrani_st_vprintf
        176   AF 001BC100 _gfortrani_stream_isatty
        177   B0 001BC110 _gfortrani_stream_ttyname
        178   B1 001BC120 _gfortrani_stupid_function_name_for_static_linking
        179   B2 001BC130 _gfortrani_sys_exit
        180   B3 001BC1A0 _gfortrani_translate_error
        181   B4 001BC2F0 _gfortrani_type_name
        182   B5 001BC370 _gfortrani_unget_format
        183   B6 00251070 _gfortrani_unit_lock
        184   B7 00251084 _gfortrani_unit_root
        185   B8 001BC390 _gfortrani_unit_to_fd
        186   B9 001BC3D0 _gfortrani_unit_truncate
        187   BA 001BC4C0 _gfortrani_unlock_unit
        188   BB 001BC510 _gfortrani_unpack_filename
        189   BC 001BC580 _gfortrani_update_position
        190   BD 001BC630 _gfortrani_write_a
        191   BE 001BC880 _gfortrani_write_a_char4
        192   BF 001BC9F0 _gfortrani_write_b
        193   C0 001BCBE0 _gfortrani_write_block
        194   C1 001BCE00 _gfortrani_write_d
        195   C2 001BCE20 _gfortrani_write_e
        196   C3 001BCE40 _gfortrani_write_en
        197   C4 001BCE60 _gfortrani_write_es
        198   C5 001BCE80 _gfortrani_write_f
        199   C6 001BCEA0 _gfortrani_write_i
        200   C7 001BD1A0 _gfortrani_write_l
        201   C8 001BD270 _gfortrani_write_o
        202   C9 001BD4F0 _gfortrani_write_real
        203   CA 001BD5D0 _gfortrani_write_real_g0
        204   CB 001BD6C0 _gfortrani_write_x
        205   CC 001BD750 _gfortrani_write_z
        206   CD 000E5C80 dbbcsd_
        207   CE 000C8330 dbdsdc_
        208   CF 000BE290 dbdsqr_
        209   D0 000E94F0 ddisna_
        210   D1 000E99A0 dgbbrd_
        211   D2 000A04C0 dgbcon_
        212   D3 000A1360 dgbequ_
        213   D4 000EB110 dgbequb_
        214   D5 0009F830 dgbrfs_
        215   D6 000EB910 dgbsv_
        216   D7 000EBAC0 dgbsvx_
        217   D8 000A1A70 dgbtf2_
        218   D9 000AD570 dgbtrf_
        219   DA 0009F180 dgbtrs_
        220   DB 0006EB20 dgebak_
        221   DC 0006F170 dgebal_
        222   DD 0008B4B0 dgebd2_
        223   DE 000B1520 dgebrd_
        224   DF 00050060 dgecon_
        225   E0 000564F0 dgeequ_
        226   E1 000ECDB0 dgeequb_
        227   E2 000ED4A0 dgees_
        228   E3 000EE7F0 dgeesx_
        229   E4 000EFE20 dgeev_
        230   E5 000F17C0 dgeevx_
        231   E6 000F36C0 dgegs_
        232   E7 000F4B00 dgegv_
        233   E8 0008BBC0 dgehd2_
        234   E9 000AEA70 dgehrd_
        235   EA 000F6920 dgejsv_
        236   EB 00092330 dgelq2_
        237   EC 000B0DD0 dgelqf_
        238   ED 000FF290 dgels_
        239   EE 00100380 dgelsd_
        240   EF 00102440 dgelss_
        241   F0 00105370 dgelsx_
        242   F1 001063F0 dgelsy_
        243   F2 001075E0 dgemqrt_
        244   F3 00092E90 dgeql2_
        245   F4 001081D0 dgeqlf_
        246   F5 000D4430 dgeqp3_
        247   F6 00094320 dgeqpf_
        248   F7 00093AF0 dgeqr2_
        249   F8 000930D0 dgeqr2p_
        250   F9 000B88A0 dgeqrf_
        251   FA 00108900 dgeqrfp_
        252   FB 00056E20 dgeqrt2_
        253   FC 00057420 dgeqrt3_
        254   FD 00109060 dgeqrt_
        255   FE 00055870 dgerfs_
        256   FF 00093330 dgerq2_
        257  100 000B8170 dgerqf_
        258  101 0004FD80 dgesc2_
        259  102 001093E0 dgesdd_
        260  103 0010EC30 dgesv_
        261  104 0010ED80 dgesvd_
        262  105 00062AD0 dgesvj_
        263  106 0011B430 dgesvx_
        264  107 0004F630 dgetc2_
        265  108 00056A70 dgetf2_
        266  109 000B1EC0 dgetrf_
        267  10A 0011C4B0 dgetri_
        268  10B 00055420 dgetrs_
        269  10C 0004ADC0 dggbak_
        270  10D 0004CCF0 dggbal_
        271  10E 0011CBF0 dgges_
        272  10F 0011E600 dggesx_
        273  110 00120290 dggev_
        274  111 001218F0 dggevx_
        275  112 001238D0 dggglm_
        276  113 0004C280 dgghrd_
        277  114 001241A0 dgglse_
        278  115 000D5760 dggqrf_
        279  116 000B98C0 dggrqf_
        280  117 00124C30 dggsvd_
        281  118 00094FA0 dggsvp_
        282  119 0005C720 dgsvj0_
        283  11A 00060580 dgsvj1_
        284  11B 000BA000 dgtcon_
        285  11C 000BA360 dgtrfs_
        286  11D 00125450 dgtsv_
        287  11E 00125D00 dgtsvx_
        288  11F 00046370 dgttrf_
        289  120 000B9D40 dgttrs_
        290  121 00047130 dgtts2_
        291  122 00069AD0 dhgeqz_
        292  123 001262C0 dhsein_
        293  124 000D3960 dhseqr_
        294  125 00012F60 disnan_
        295  126 0004E650 dlabad_
        296  127 000897E0 dlabrd_
        297  128 00002620 dlacn2_
        298  129 00126F20 dlacon_
        299  12A 0000EEB0 dlacpy_
        300  12B 00070E50 dladiv1_
        301  12C 00070DD0 dladiv2_
        302  12D 00070F10 dladiv_
        303  12E 00019380 dlae2_
        304  12F 00028830 dlaebz_
        305  130 000D7D90 dlaed0_
        306  131 000430A0 dlaed1_
        307  132 00042080 dlaed2_
        308  133 00040D50 dlaed3_
        309  134 0003E990 dlaed4_
        310  135 0003E4F0 dlaed5_
        311  136 0003DA00 dlaed6_
        312  137 00041A20 dlaed7_
        313  138 0003C500 dlaed8_
        314  139 00041500 dlaed9_
        315  13A 0003D220 dlaeda_
        316  13B 0007F430 dlaein_
        317  13C 00019030 dlaev2_
        318  13D 0008D950 dlaexc_
        319  13E 0004B500 dlag2_
        320  13F 000486C0 dlags2_
        321  140 00028510 dlagtf_
        322  141 00046570 dlagtm_
        323  142 00027CF0 dlagts_
        324  143 0004E6D0 dlagv2_
        325  144 00084440 dlahqr_
        326  145 00088BB0 dlahr2_
        327  146 001273A0 dlahrd_
        328  147 000592F0 dlaic1_
        329  148 000AC570 dlaisnan_
        330  149 000711C0 dlaln2_
        331  14A 0005A410 dlals0_
        332  14B 0005B890 dlalsa_
        333  14C 000C3080 dlalsd_
        334  14D 000016E0 dlamc3_
        335  14E 000014C0 dlamch_
        336  14F 0003C400 dlamrg_
        337  150 00038C30 dlaneg_
        338  151 000A0BF0 dlangb_
        339  152 0004A710 dlange_
        340  153 00045FF0 dlangt_
        341  154 00045C80 dlanhs_
        342  155 000293E0 dlansb_
        343  156 00127D10 dlansf_
        344  157 0001C0F0 dlansp_
        345  158 00018260 dlanst_
        346  159 00015A10 dlansy_
        347  15A 00016020 dlantb_
        348  15B 00016C60 dlantp_
        349  15C 000176E0 dlantr_
        350  15D 000839C0 dlanv2_
        351  15E 00047BD0 dlapll_
        352  15F 00036970 dlapmr_
        353  160 00036B40 dlapmt_
        354  161 00029AE0 dlapy2_
        355  162 00069A00 dlapy3_
        356  163 000A1040 dlaqgb_
        357  164 000562A0 dlaqge_
        358  165 00091E50 dlaqp2_
        359  166 00068EF0 dlaqps_
        360  167 000D2530 dlaqr0_
        361  168 000857B0 dlaqr1_
        362  169 000CD520 dlaqr2_
        363  16A 000D0600 dlaqr3_
        364  16B 000CF270 dlaqr4_
        365  16C 00085990 dlaqr5_
        366  16D 00032E60 dlaqsb_
        367  16E 0002C3C0 dlaqsp_
        368  16F 0002DBE0 dlaqsy_
        369  170 00081530 dlaqtr_
        370  171 00037160 dlar1v_
        371  172 0001EDF0 dlar2v_
        372  173 0008B180 dlarf_
        373  174 000337B0 dlarfb_
        374  175 00008970 dlarfg_
        375  176 00036D50 dlarfgp_
        376  177 00035CE0 dlarft_
        377  178 0008BEC0 dlarfx_
        378  179 0001EED0 dlargv_
        379  17A 0003B7D0 dlarnv_
        380  17B 00038A60 dlarra_
        381  17C 00038E50 dlarrb_
        382  17D 0001A4B0 dlarrc_
        383  17E 000BB2B0 dlarrd_
        384  17F 000C49E0 dlarre_
        385  180 00037BA0 dlarrf_
        386  181 00018940 dlarrj_
        387  182 00038770 dlarrk_
        388  183 00018E80 dlarrr_
        389  184 000397C0 dlarrv_
        390  185 00129F00 dlarscl2_
        391  186 0001F090 dlartg_
        392  187 000E5770 dlartgp_
        393  188 000E5B20 dlartgs_
        394  189 0001ED60 dlartv_
        395  18A 0003B5D0 dlaruv_
        396  18B 000587D0 dlarz_
        397  18C 00057D30 dlarzb_
        398  18D 000584E0 dlarzt_
        399  18E 000478D0 dlas2_
        400  18F 00129F80 dlascl2_
        401  190 00013C30 dlascl_
        402  191 000C1600 dlasd0_
        403  192 000A9560 dlasd1_
        404  193 000A81C0 dlasd2_
        405  194 000A5FF0 dlasd3_
        406  195 000A30C0 dlasd4_
        407  196 000A2C70 dlasd5_
        408  197 000A7C00 dlasd6_
        409  198 000A1FA0 dlasd7_
        410  199 000A74A0 dlasd8_
        411  19A 000C1DD0 dlasda_
        412  19B 000C0A00 dlasdq_
        413  19C 0005B6B0 dlasdt_
        414  19D 0001F490 dlaset_
        415  19E 000BDDC0 dlasq1_
        416  19F 000BCA80 dlasq2_
        417  1A0 000ABAB0 dlasq3_
        418  1A1 000AABF0 dlasq4_
        419  1A2 000A9F70 dlasq5_
        420  1A3 000A9A20 dlasq6_
        421  1A4 000434F0 dlasr_
        422  1A5 000185A0 dlasrt_
        423  1A6 00015950 dlassq_
        424  1A7 00047D20 dlasv2_
        425  1A8 0004FAA0 dlaswp_
        426  1A9 0006FD00 dlasy2_
        427  1AA 00010DD0 dlasyf_
        428  1AB 0000A400 dlatbs_
        429  1AC 000505D0 dlatdf_
        430  1AD 000089C0 dlatps_
        431  1AE 00014B40 dlatrd_
        432  1AF 00002700 dlatrs_
        433  1B0 00059110 dlatrz_
        434  1B1 00059D70 dlatzm_
        435  1B2 00036DA0 dlauu2_
        436  1B3 000D6B50 dlauum_
        437  1B4 00099430 dopgtr_
        438  1B5 0009E5B0 dopmtr_
        439  1B6 00096160 dorbdb_
        440  1B7 0012A000 dorcsd_
        441  1B8 00099150 dorg2l_
        442  1B9 00094C50 dorg2r_
        443  1BA 000CB190 dorgbr_
        444  1BB 000CB990 dorghr_
        445  1BC 00092B40 dorgl2_
        446  1BD 000C98B0 dorglq_
        447  1BE 000CA0C0 dorgql_
        448  1BF 000CA930 dorgqr_
        449  1C0 00099CE0 dorgr2_
        450  1C1 0012C1E0 dorgrq_
        451  1C2 000DA9D0 dorgtr_
        452  1C3 0009DFF0 dorm2l_
        453  1C4 00093D50 dorm2r_
        454  1C5 000D4D50 dormbr_
        455  1C6 000CCF80 dormhr_
        456  1C7 00092590 dorml2_
        457  1C8 000AF3A0 dormlq_
        458  1C9 000CBDD0 dormql_
        459  1CA 000CC6A0 dormqr_
        460  1CB 00093570 dormr2_
        461  1CC 00058B20 dormr3_
        462  1CD 000B9000 dormrq_
        463  1CE 000B0470 dormrz_
        464  1CF 000DD810 dormtr_
        465  1D0 000328C0 dpbcon_
        466  1D1 00033060 dpbequ_
        467  1D2 00031D30 dpbrfs_
        468  1D3 0001E6D0 dpbstf_
        469  1D4 0012CA40 dpbsv_
        470  1D5 0012CC10 dpbsvx_
        471  1D6 00033390 dpbtf2_
        472  1D7 000D5BA0 dpbtrf_
        473  1D8 00031970 dpbtrs_
        474  1D9 0012D820 dpftrf_
        475  1DA 0012E4F0 dpftri_
        476  1DB 0012F1D0 dpftrs_
        477  1DC 0002D6A0 dpocon_
        478  1DD 0002DD70 dpoequ_
        479  1DE 0012F570 dpoequb_
        480  1DF 0002CBF0 dporfs_
        481  1E0 0012F810 dposv_
        482  1E1 0012F9C0 dposvx_
        483  1E2 00031450 dpotf2_
        484  1E3 000DED90 dpotrf_
        485  1E4 00130350 dpotri_
        486  1E5 0002C880 dpotrs_
        487  1E6 0002BEB0 dppcon_
        488  1E7 0002C540 dppequ_
        489  1E8 0002B4E0 dpprfs_
        490  1E9 001304D0 dppsv_
        491  1EA 00130650 dppsvx_
        492  1EB 0001DDD0 dpptrf_
        493  1EC 00130F30 dpptri_
        494  1ED 0002B1E0 dpptrs_
        495  1EE 00029EA0 dpstf2_
        496  1EF 00131210 dpstrf_
        497  1F0 00029B90 dptcon_
        498  1F1 001324E0 dpteqr_
        499  1F2 000D74D0 dptrfs_
        500  1F3 00132880 dptsv_
        501  1F4 00132980 dptsvx_
        502  1F5 00029D50 dpttrf_
        503  1F6 000D72D0 dpttrs_
        504  1F7 00029DB0 dptts2_
        505  1F8 000026D0 drscl_
        506  1F9 00132D70 dsbev_
        507  1FA 00133380 dsbevd_
        508  1FB 00133B20 dsbevx_
        509  1FC 0001F690 dsbgst_
        510  1FD 00134C70 dsbgv_
        511  1FE 00135170 dsbgvd_
        512  1FF 00135880 dsbgvx_
        513  200 00025E70 dsbtrd_
        514  201 001364E0 dsfrk_
        515  202 0001BDC0 dspcon_
        516  203 000997E0 dspev_
        517  204 000D98D0 dspevd_
        518  205 000DC840 dspevx_
        519  206 0001D4B0 dspgst_
        520  207 00137E90 dspgv_
        521  208 001382F0 dspgvd_
        522  209 00138930 dspgvx_
        523  20A 0001B3D0 dsprfs_
        524  20B 00138F60 dspsv_
        525  20C 001390F0 dspsvx_
        526  20D 0001E100 dsptrd_
        527  20E 0001C710 dsptrf_
        528  20F 00139520 dsptri_
        529  210 0001A720 dsptrs_
        530  211 000DAF30 dstebz_
        531  212 000D8A40 dstedc_
        532  213 0013A130 dstegr_
        533  214 0003B990 dstein_
        534  215 000C68B0 dstemr_
        535  216 000442D0 dsteqr_
        536  217 0001A450 dsterf_
        537  218 0013A240 dstev_
        538  219 0013A620 dstevd_
        539  21A 0013AB80 dstevr_
        540  21B 0013BAB0 dstevx_
        541  21C 0000F0D0 dsycon_
        542  21D 0000C200 dsyconv_
        543  21E 0013C800 dsyequb_
        544  21F 000DDF90 dsyev_
        545  220 000DE5F0 dsyevd_
        546  221 0013D550 dsyevr_
        547  222 000E0970 dsyevx_
        548  223 00012F70 dsygs2_
        549  224 000DF530 dsygst_
        550  225 0013EA90 dsygv_
        551  226 0013EFE0 dsygvd_
        552  227 0013F620 dsygvx_
        553  228 0000E3E0 dsyrfs_
        554  229 0013FE20 dsysv_
        555  22A 001401C0 dsysvx_
        556  22B 0000BF60 dsyswapr_
        557  22C 00014420 dsytd2_
        558  22D 0000FF20 dsytf2_
        559  22E 000D9F90 dsytrd_
        560  22F 000E1D70 dsytrf_
        561  230 001407E0 dsytri2_
        562  231 000E3910 dsytri2x_
        563  232 0000C8A0 dsytri_
        564  233 0000F480 dsytrs2_
        565  234 0000D650 dsytrs_
        566  235 00140AB0 dtbcon_
        567  236 00141100 dtbrfs_
        568  237 00142000 dtbtrs_
        569  238 0002DFD0 dtfsm_
        570  239 000E2A70 dtftri_
        571  23A 001424D0 dtfttp_
        572  23B 00143120 dtfttr_
        573  23C 00076240 dtgevc_
        574  23D 0009A030 dtgex2_
        575  23E 0009CFF0 dtgexc_
        576  23F 000B4B00 dtgsen_
        577  240 00049220 dtgsja_
        578  241 000B6760 dtgsna_
        579  242 00050CF0 dtgsy2_
        580  243 000B23F0 dtgsyl_
        581  244 00143D50 dtpcon_
        582  245 001442F0 dtpmqrt_
        583  246 00008070 dtpqrt2_
        584  247 00145160 dtpqrt_
        585  248 000043A0 dtprfb_
        586  249 00145650 dtprfs_
        587  24A 0002AC40 dtptri_
        588  24B 001463A0 dtptrs_
        589  24C 00146730 dtpttf_
        590  24D 00147300 dtpttr_
        591  24E 001474E0 dtrcon_
        592  24F 00072130 dtrevc_
        593  250 0008F000 dtrexc_
        594  251 00147AD0 dtrrfs_
        595  252 0008FB60 dtrsen_
        596  253 000909F0 dtrsna_
        597  254 00079E00 dtrsyl_
        598  255 00054F70 dtrti2_
        599  256 000E22B0 dtrtri_
        600  257 0004AA50 dtrtrs_
        601  258 00148850 dtrttf_
        602  259 00149460 dtrttp_
        603  25A 0005A0A0 dtzrqf_
        604  25B 000AFC90 dtzrzf_
        605  25C 0016C980 dzsum1_
        606  25D 000AC700 ieeeck_
        607  25E 0008B0A0 iladlc_
        608  25F 0008AF70 iladlr_
        609  260 000AC8B0 ilaenv_
        610  261 00149640 ilaprec_
        611  262 00149730 ilatrans_
        612  263 001497D0 ilaver_
        613  264 0016EEA0 ilazlc_
        614  265 0016ED20 ilazlr_
        615  266 000AC590 iparmq_
        616  267 0016CA70 izmax1_
        617  268 001C7490 read_a_char4
        618  269 0015E580 zbdsqr_
        619  26A 00153F50 zdrscl_
        620  26B 00162A50 zgebak_
        621  26C 00164050 zgebal_
        622  26D 0016F3E0 zgebd2_
        623  26E 0016FDD0 zgebrd_
        624  26F 00180650 zgecon_
        625  270 00180B70 zgeev_
        626  271 001707B0 zgehd2_
        627  272 00170BB0 zgehrd_
        628  273 0017A290 zgelq2_
        629  274 0017A5D0 zgelqf_
        630  275 0019C940 zgelsd_
        631  276 00181FD0 zgeqp3_
        632  277 0017AD30 zgeqr2_
        633  278 0017B060 zgeqrf_
        634  279 00195780 zgesdd_
        635  27A 00182900 zgesv_
        636  27B 00182A50 zgesvd_
        637  27C 00161400 zgetf2_
        638  27D 00161910 zgetrf_
        639  27E 00160FE0 zgetrs_
        640  27F 0018CCE0 zheev_
        641  280 0015B6E0 zhetd2_
        642  281 0015D2B0 zhetrd_
        643  282 00178600 zhseqr_
        644  283 0016CFC0 zlabrd_
        645  284 001519C0 zlacgv_
        646  285 0016CB50 zlacn2_
        647  286 001501F0 zlacp2_
        648  287 0014A860 zlacpy_
        649  288 00150770 zlacrm_
        650  289 0016C900 zladiv_
        651  28A 00164D50 zlahqr_
        652  28B 0016BBC0 zlahr2_
        653  28C 0018D320 zlahrd_
        654  28D 0014AAD0 zlals0_
        655  28E 0014C0B0 zlalsa_
        656  28F 0014DA90 zlalsd_
        657  290 00158480 zlange_
        658  291 0015DD20 zlanhe_
        659  292 0018DD70 zlanhs_
        660  293 001575A0 zlantr_
        661  294 0017B7D0 zlaqp2_
        662  295 00161E30 zlaqps_
        663  296 00177110 zlaqr0_
        664  297 00166990 zlaqr1_
        665  298 00172990 zlaqr2_
        666  299 001756F0 zlaqr3_
        667  29A 001742A0 zlaqr4_
        668  29B 00166E20 zlaqr5_
        669  29C 00150420 zlarcm_
        670  29D 0016F030 zlarf_
        671  29E 00151A30 zlarfb_
        672  29F 001588D0 zlarfg_
        673  2A0 00150AD0 zlarft_
        674  2A1 0018E230 zlarfx_
        675  2A2 0016ACD0 zlartg_
        676  2A3 00149C80 zlascl_
        677  2A4 0014A5A0 zlaset_
        678  2A5 00158930 zlasr_
        679  2A6 00157450 zlassq_
        680  2A7 00160C70 zlaswp_
        681  2A8 0015C0C0 zlatrd_
        682  2A9 00153F80 zlatrs_
        683  2AA 00156DE0 zpotf2_
        684  2AB 00193DB0 zpotrf_
        685  2AC 0016AAE0 zrot_
        686  2AD 00159E40 zsteqr_
        687  2AE 00194590 ztrcon_
        688  2AF 001630B0 ztrevc_
        689  2B0 0016B630 ztrexc_
        690  2B1 00194B30 ztrtrs_
        691  2B2 0017EED0 zung2l_
        692  2B3 00179080 zung2r_
        693  2B4 0017CA00 zungbr_
        694  2B5 00179CE0 zunghr_
        695  2B6 0017BD30 zungl2_
        696  2B7 0017C1B0 zunglq_
        697  2B8 0017F250 zungql_
        698  2B9 00179470 zungqr_
        699  2BA 00180220 zungr2_
        700  2BB 00194ED0 zungrq_
        701  2BC 0017FB00 zungtr_
        702  2BD 00171560 zunm2r_
        703  2BE 0017E3B0 zunmbr_
        704  2BF 00172380 zunmhr_
        705  2C0 0017D340 zunml2_
        706  2C1 0017DAA0 zunmlq_
        707  2C2 00171A70 zunmqr_

  Summary

        1000 .CRT
       7D000 .bss
        1000 .data
        4000 .edata
        2000 .idata
        7000 .rdata
        B000 .reloc
        1000 .rsrc
      1CC000 .text
        1000 .tls
